{% extends 'shop/base_2.html' %}


{% block content %}

{% load static %}
<DOCTYPE html>

<link rel="shortcut icon" type="image/png" href="{% static 'icon/shortcut.png' %}"/>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video </title>
</head>
<body>
        <div id="Container">
           <div class="video-bg">
           <video src="https://joy.videvo.net/videvo_files/video/free/2014-11/large_watermarked/Crocodile_preview.mp4?_=1" autoplay muted loop width="1500" height="600" controls></video>
<!--               <video src="fon_video.mp4" autoplay muted loop width="1500" height="600" controls></video>-->
           <div class="effects"></div>
           <div class="video-bg__content">
              <h1><font size="30" color ='#C0C0C0' face="Verdana Bold">Сайт-портфолио</font></h1>
            </div>
        </div>
    </div>
  </body>

</html>



<style>
h1 {
color:green;
font-size:30pt;
font-style:normal;
Font-weight: bold;
}
 @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}
.video-bg {
    height: 83vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video-bg video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 200vh;
    object-fit: cover;
}
.effects {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
}
.video-bg__content {
    z-index: 2;
    color: #ffffff;
    font-size: 50px;
}
.main {
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 20px;
}
</style>

{% endblock %}