<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'icon/shortcut.png' %}"/>
<body style='background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613231255_86-p-fon-sine-zelenii-gradient-103.jpg);background-size: cover;'>
</body>
<head>
    <meta charset="UTF-8">
    <title>Описание товара</title>
</head>
<form action="{% url 'cart_summary' %}" class = 'd-flex'>
        <button class = 'btn btn-' type="submit">
            Корзина
            <span class = 'badge bg=dark text-white ms-2 rounded-pill'>0</span>
        </button>
</form>
<body>

    {% for p in product %}
    <div style = "border:3px groove;width: 600px;margin:1em auto;border-width:5px;border-radius: 20px;background-color: white;display: inline-block">
            <div style = "text-align: center;">
                <div style = " background-color: red">
                <h4><a>-{{p.get_percentage|floatformat:0}}%</a> </h4>
                    </div>
                <div class="sim-slider">
                    <ul class="sim-slider-list">
                        <li><img width="300" height="300" src = "{{ p.image.url }}" /></li>
                     </ul>
                  <div class="sim-slider-arrow-left"></div>
                  <div class="sim-slider-arrow-right"></div>
                  <div class="sim-slider-dots"></div>
                </div>
                    <h5><a href="{% url 'product_list_view' p.category %}">{{p.category}}</a></h5>
                <h2><a>{{p.title}}</a></h2>
                <h4><a>{{p.price}}</a> ₽</h4>
                   <h5> <strike>{{p.old_price}}₽</strike></h5>
                <h5> Поставщик: <a>{{p.vendor}}</a></h5>
                <h5> Описание товара: <a>{{p.description}}</a></h5>

                <h4><a>Количество отзывов: {{reviews.count}}</a></h4>
                <h4><a>Рейтинг: {{average_rating.rating|floatformat:1}} из 5</a></h4>

                    {% for r in reviews %}
                <div style = "border:3px groove;width: 600px;;border-width:3px;border-radius: 20px;background-color: #FFFFE0;display: inline-block">
                        <h5><a>{{r.user.username|title}}</a></h5>
                        <h4><a>{{r.review}}</a></h4>
                        <h4><a>{{r.get_rating_display}}</a></h4>
                        <h6><a>{{r.date}}</a></h6>

                        </div>{% endfor %}
                {% if request.user.is_authenticated %}
                <form action="{% url 'add_review' p.title %}" method="POST">
                    {{ review.review }}<br>
                    {{ review.rating }}
                    {% csrf_token %}
                    <a href="{% url 'add_review' p.title %}" >
                        <input type="submit" class="btn btn-outline-primary text-dark btn-block text-black"  style="width:190px;height:35px;border-radius: 10px" value="отправить" />
                        </a>
                    </form>
            <button type="button"  value="{{ p.id }}" id ="add-cart">Добавить в корзину</button>
            </div>
        </div>{% else %}
    <h4><a>Авторизуйтесь - для отправки комментария</a></h4>
    {% endif %}


        <form action="{%  url 'category' %}">
                    <input type="submit" class="btn btn-outline-primary text-dark btn-block text-black" style="width:190px;height:35px;border-radius: 10px" value="Перейти к категориям" />
                </form>
        <form action="{%  url 'base' %}">
                    <input type="submit" class="btn btn-outline-primary text-dark btn-block text-black" style="width:190px;height:35px;border-radius: 10px" value="В главное меню" />
                </form>

    {% endfor %}


<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous">
$(document).on('click', '#add-cart', function(e) {
    e.preventDefault();
    $.ajax({
        type: 'POST',
        url: '{% url 'cart_add' %}',
        data: {
            product_id: $('#add-cart').val(),
            csrfmiddlewaretoken : '{{  csrf_token }}',
            action: 'post',
        },

        success: function(json){
            console.log(json)
        },

        error:  function(xhr, errmsg, err){

        }

    });
})
</script>

</body>
</html>
<style>
img {
  width: 100%; !important;
}

.sim-slider {
  max-width: 1000px;
  min-width: 320px;
  margin: 20px auto;
  padding: 30px 50px;
  border: 1px solid #ccd;
  background-color: white;
}

/* General styles */
.sim-slider {
  position: relative;
}

.sim-slider-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: relative;
}

.sim-slider-element {
  width: 100%;
  transition: opacity 1s ease-in;
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  display: block;
}

/* Navigation item styles */
div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 4;
}

div.sim-slider-arrow-left {
  left: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-left.png") no-repeat;
}

div.sim-slider-arrow-right {
  right: 10px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/slider/sim-files/sim-arrow-right.png") no-repeat;
}

div.sim-slider-arrow-left:hover {
  opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
  opacity: 1.0;
}

div.sim-slider-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  text-align: center;
}

span.sim-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  padding: 0;
  display: inline-block;
  background-color: #BBB;
  border-radius: 5px;
  cursor: pointer;
}

</style>