<!DOCTYPE HTML>
{% load static %}
<link rel="shortcut icon" type="image/png" href="{% static 'icon/flavi.png' %}"/>
<body style='background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614723349_180-p-foni-dlya-raboti-221.jpg);background-size: cover;'>
</body>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Мои проекты</title>
    <meta name="description" content="Описание страницы" />
  </head>
    <body>
    <div style="position: absolute; left: 500px; top: 0px;">
            <h1 style="color: white;font-family: Arial" align="center" >Учебные проекты</h1>
            </div>
    <div style="color: white;font-family: Arial;position: absolute; left: 400px; top: 66px;background-color: #000000;border:4px #E9E0D3  groove;border-width: 10px;
    width:600px;
     height: 550px; border-radius: 20px">
            <h3 >Асинхронный обработчик данных по API</h3>
                <ul>Использованные технологии:
                    <li>Docker-compose, SQLalchemy+Asyncio, GIT, Python, SQL, Django </li>
                    </ul>
            <div style="position: absolute; left: 130px; top: 95px;">
              <form action="https://github.com/Azoxe1/-Asyncio">
                  <input type="submit" value="Ссылка на GitHub" />
              </form>
            </div>

            <h3>Flask сайт объявлений</h3>
              <ul>Использованные технологии:
                 <li>Flask, Docker-compose, GIT, Python, SQL, Django</li>
                </ul>
        <div style="position: absolute; left: 130px; top: 190px;">
          <form action="https://github.com/Azoxe1/Flask_1">
              <input type="submit" value="Ссылка на GitHub" />
          </form>
        </div>


            <h3>Docker проект Склад</h3>
              <ul>Использованные технологии:
                 <li>Docker, GIT, Python, SQL, Django</li>
                </ul>
        <div style="position: absolute; left: 130px; top: 286px;">
          <form action="https://github.com/Azoxe1/Docker">
              <input type="submit" value="Ссылка на GitHub" />
          </form>
        </div>


            <h3>CRUD проект через DRF</h3>
              <ul>Использованные технологии:
                 <li>GIT, Python, SQL, DRF</li>
                </ul>
        <div style="position: absolute; left: 130px; top: 380px;">
          <form action="https://github.com/Azoxe1/Django_Rest-client/tree/main/smart_home">
              <input type="submit" value="Ссылка на GitHub" />
          </form>
            </div>



            <h3>Сервис-склад CRUD DRF</h3>
              <ul>Использованные технологии:
                 <li>GIT, Python, SQL, DRF</li>
                </ul>
            <div style="position: absolute; left: 130px; top: 476px;">
              <form action="https://github.com/Azoxe1/Django_Stock/tree/main/stocks_products">
                  <input type="submit" value="Ссылка на GitHub" />
              </form>
                </div>
        </div>
     </body>

<body>
    <div style="position: absolute; left: 490px; top: 560px;">

            </div>
    <div style="color: white;font-family: Arial;position: absolute; left: 490px; top: 670px;background-color: #000000;border:4px #E9E0D3  groove;border-width: 10px;
    width:400px;
     height: 300px;
     border-radius: 20px">

            <h3>Дипломная работа</h3>
                <ul>Использованные технологии:
                    <li>В процессе</li>
                    </ul>
            <div style="position: absolute; left: 50px; top: 110px;">
              <form action="https://google.com">
                  <input type="submit" value="Ссылка на GitHub" />
              </form>
                </div>

        <br>
            <h3>Бот для знакомств в VK</h3>
        Командная разработка
              <ul>Использованные технологии:
                 <li>VKAPI, GIT, Python, SQL</li>
                </ul>
        <div style="position: absolute; left: 50px; top: 275px;">
          <form action="https://github.com/Azoxe1/VkBot">
              <input type="submit" value="Ссылка на GitHub" />
          </form>
            </div>
          </div>
     </body>

<body>
    <div style="position: absolute; left: 1200px; top: 10px;">
            <h1 style="color: white" align="center">Практика в Re-action</h1>
    </div>

    <div style="color: white;font-family: Arial;position: absolute; left: 1050px; top: 70px;background-color: #000000;border:4px #E9E0D3 groove;border-width: 10px;border-radius: 20px">
            <p ><font size="4"face="Arial">Стажировка проходит с 25.09.2023, в режиме фултайм работы, в команде<br> из 6-ти разработчиков. Сервис
                автоматической рассылки резюме<br> по вакансиям. К сожалению, нам не разрешается делиться фрагментами кода. <br>Последние задачи: </font></p>
            <h3>Форма обратной связи</h3>
        <div style="position: absolute; left: 350px; top: 740px;">
              <a href="https://re-action.online/" class="bott">Ссылка на сайт проекта</a>
                </div>
            <ul>Описание функционала:
                    <li>Форма обратной связи отправляющая запрос, на основании <br>данных указанных пользователем.
                        При создании заявки, на почту администратора<br> падает письмо, с подробным описанием заявки
                        (данные пользователя).<br>
                        Форма сохраняет данные в БД,с учётом временного пояса юзера.<br>
                    </li>
                    </ul>
                <ul>Использованные технологии:
                    <li>GIT, Python, SQL, DRF, HTML, CSS</li>
                    </ul>

        <a href="{%  url 'contact_form' %}" class="bott">Форма обратной связи</a>

        <br>
            <h3>Open API</h3>
            <ul>Описание задачи:
                 <li>На основании существующего функционала написание Open API. Написание <br>дополнительного
                     функционала для логгирования, авторизации,<br> регистрации юзеров.
                 </li>
                </ul>
              <ul>Использованные технологии:
                 <li>GIT, Python, SQL, DRF, OpenAPI</li>
                </ul>



        <br>
            <h3>Взаимодействие с HH</h3>
            <ul>Различные задачи, по взаимодействию с API HH.ru.<br>
                Примеры задач:
                 <li>Создание сохраненного поиска у авторизованного через токен HH юзера
                                      </li>
                <li>Вывод последних запросов юзера на НН
                                      </li>
                <li>Сбор и сохранение информации по найденным вакансиям для юзера
                                      </li>
                </ul>
              <ul>Использованные технологии:
                 <li>GIT, Python, SQL, DRF, OpenAPI</li>
                </ul>

          </div>
     </body>
  <body>
    <div style="position: absolute; left: 105px; top: 10px;">
            <h1 style="color: white" align="center">Меню</h1>
    </div>
            <div style="position: absolute; left: 70px; top: 70px;">
              <a href="{%  url 'base' %}" class="bott">Назад</a>

            </div>


    </body>
<body>
    <div style="position: absolute; left: 60px; top: 200px;">
            <h2 style="color: white" align="center">Код данного <br>сайта-портфолио</h2>
            </div>
    <div style="position: absolute; left: 70px; top: 280px;">

                <a href="https://github.com/Azoxe1/Site-Potrfolio" class="bott">Код данного сайта</a>
                </div>

    <body>
</html>
<style>

 a.bott{
display: block;
font-size: 0.2em;
width:150px;
text-decoration:none;
text-align:center;
font: bold 10px arial;
text-transform: uppercase;
padding: 10px 15px;
margin: 20px auto;
color: #ccc;
background-color: #555;
background-image: linear-gradient(top, #888 0%, #555 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #555));
background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
background-image: -o-linear-gradient(top, #888 0%, #555 100%);
border: none;
border-radius: 3px;
text-shadow: 0px -1px 0px #000;
box-shadow: 0px 1px 0px #666,0px 5px 0px #444,0px 6px 6px rgba(0, 0, 0, .6);
-webkit-transition: ease .15s all;
-moz-transition: ease .15s all;
-o-transition: ease .15s all;
transition: ease .15s all;
-webkit-animation: none;
 -moz-animation: none;
 -o-animation: none;
  animation: none;
}
a.bott:hover, a.bott:focus{
-webkit-animation: linear 1.2s light infinite;
-moz-animation: linear 1.2s light infinite;
-o-animation: linear 1.2s light infinite;
animation: linear 1.2s light infinite;
}
@-webkit-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-moz-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-o-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
a.bott:active{
color: #fff;
text-shadow: 0px -1px 0px #444,0px 0px 5px #ffd,0px 0px 8px #fff;
box-shadow: 0px 1px 0px #666,0px 2px 0px #444,0px 2px 2px rgba(0, 0, 0, .9);
-webkit-transform: translateY(3px);
-moz-transform: translateY(3px);
-o-transform: translateY(3px);
transform: translateY(3px);
-webkit-animation: none;
-moz-animation: none;
-o-animation: none;
animation: none;
.diagonal-gradient {
  background: linear-gradient(to bottom right, blue, pink);
}
}
</style>